# divisima_fashon_shop

./: .gitignore  DivisimaFasshionShop.sln  docker-compose.yml
Domains/: Brand.cs  Category.cs  Product.cs
EntityFramework/: ApplicationDbContext.cs  EntityFramework.csproj  Program.cs
EntityFramework/FluentApi/: FluentApiSetter.cs
EntityFramework/Migrations/: 20200510194405_FirstMigration.Designer.cs  20200510194405_FirstMigration.cs  20200729194129_FirstMigration.Designer.cs  20200729194129_FirstMigration.cs  20200731194411_Added_Self_Reference_For_Categories.Designer.cs  20200731194411_Added_Self_Reference_For_Categories.cs  20200731201928_Add_SortWeight_Field_For_Categories.Designer.cs  20200731201928_Add_SortWeight_Field_For_Categories.cs  20200801103319_Add_SaleScore_For_Product.Designer.cs  20200801103319_Add_SaleScore_For_Product.cs  20200801105049_Add_OnSale_Fild_For_Products.Designer.cs  20200801105049_Add_OnSale_Fild_For_Products.cs  ApplicationDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Products/Abstract/: ICategoryService.cs  IProductService.cs
Services/Products/Concrete/: CategoryService.cs  ProductService.cs
Shared/: SharedSettings.Production.json
Shop/: Di.cs  Program.cs  Shop.csproj  Startup.cs
Shop/Areas/Identity/: IdentityHostingStartup.cs
Shop/Areas/Identity/Data/: ShopIdentityDbContext.cs
Shop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Shop/Controllers/: HomeController.cs
Shop/Models/: HomePageModel.cs
Shop/Properties/: launchSettings.json
Shop/Views/Home/: Index.cshtml
Shop/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Shop/wwwroot/: index.html
Shop/wwwroot/css/: style.css
ShopTests/: HomePageControllerTests.cs  ShopTests.csproj
TestDataSeeders/: Program.cs  SeederRegistrationConfig.cs  TestDataSeeders.csproj
TestDataSeeders/Seeders/: BrandsSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  ProductsSeeder.cs  SeedBrands.cs
Utils/: ObjectUtils.cs
