<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domains\Domains.csproj" />
      <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>
</Project>
